version: 0.1

phases:
  build:
    commands:
      - echo Build completed on `date`
      - mvn package
      - zip -r /tmp/HelloWorld.zip

artifacts:
  files:
    - /tmp/HelloWorld.zip
  discard-paths: yes