version: 0.1

phases:
  build:
    commands:
      - echo Build completed on `date`
      - mvn package
      - mkdir tmp
      - zip -r tmp/HelloWorld.zip *

artifacts:
  files:
    - tmp/HelloWorld.zip
  discard-paths: yes